# databinding-support

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  RELEASING.md  VERSION  build.gradle  settings.gradle  travis.enc
.travis/: after_success.sh  before_install.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/intentionDescriptions/AddDataTagIntention/: after.xml.template  before.xml.template  description.html
src/main/resources/intentionDescriptions/AddImportTagIntention/: after.xml.template  description.html
src/main/resources/intentionDescriptions/AddVariableTagIntention/: after.xml.template  before.xml.template  description.html
src/main/resources/intentionDescriptions/ConvertToDatabindingLayoutIntention/: after.xml.template  before.xml.template  description.html
src/main/resources/intentionDescriptions/SwitchTo2WayDatabindingIntention/: description.html
src/main/resources/intentionDescriptions/SwitchToDatabindingIntention/: description.html
src/main/resources/intentionDescriptions/WrapWith2WayDatabindingExpressionIntention/: after.xml.template  description.html
src/main/resources/intentionDescriptions/WrapWithDatabindingExpressionIntention/: after.xml.template  before.xml.template  description.html
src/test/resources/intentions/Add2WayDatabindingExpressionIntention/: afterNormal.xml  beforeNormalWithValue.xml
src/test/resources/intentions/AddDataTagIntention/: afterNormal.xml  beforeNoLayout.xml  beforeNormal.xml
src/test/resources/intentions/AddDatabindingExpressionIntention/: beforeNoLayout.xml  beforeNormal.xml  beforeNormalWithValue.xml
src/test/resources/intentions/AddImportTagIntention/: afterHasImportTag.xml  afterHasMultipleImportTag.xml  afterNoDatatag.xml  afterNormal.xml  beforeHasImportTag.xml  beforeHasMultipleImportTag.xml  beforeNoDatatag.xml  beforeNoLayout.xml  beforeNormal.xml
src/test/resources/intentions/AddVariableTagIntention/: afterHasMultipleVariableTag.xml  afterHasVariableTag.xml  afterNoDatatag.xml  afterNormal.xml  beforeHasMultipleVariableTag.xml  beforeHasVariableTag.xml  beforeNoDatatag.xml  beforeNoLayout.xml  beforeNormal.xml
src/test/resources/intentions/ConvertToDatabindingLayoutIntention/: afterMultipleXmlns.xml  afterNormal.xml  beforeComponent.xml  beforeManifest.xml  beforeMultipleXmlns.xml  beforeNormal.xml  beforeProject.xml  beforeResources.xml  beforeSelector.xml
src/test/resources/intentions/SwitchTo2WayDatabindingIntention/: afterDatabindingTagWithValue.xml  afterNormal.xml  before2WayDatabindingTag.xml  beforeDatabindingTagWithValue.xml  beforeNoLayout.xml  beforeNormal.xml  beforeNotTargetTag.xml
src/test/resources/intentions/SwitchToDatabindingIntention/: afterDatabindingTagWithValue.xml  afterNormal.xml  beforeDatabindingTag.xml  beforeDatabindingTagWithValue.xml  (+3 more)
(+35 files in other folders)
